<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .fone1, .fone2{
                width: 400px;
                height: 400px;
                
                
                -webkit-transform-origin: 50% 50%;
                -moz-transform-origin: 50% 50%;
                -o-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                
                border-radius:50% 50%;
            }
            
            .fone1{
                background: url("images/img1.png");
                background-size: cover;
                background-position: center;
                animation: anim2 2s infinite linear reverse;
                /*animation-timing-function: cubic-bezier( .1, .7, 1, .1); */
            }

            .fone2{
                background: url("images/img5.jpg");
                background-size: cover;
                background-position: center;
                position: absolute;
            }

            .mask{
                position: absolute;
                /*clip-path: inset(0% 50% 0% 0% round 50% 0% 0% 50%);*/
                width: 200px;
                height: 400px;
                overflow:hidden;
                -webkit-transform-origin: 100% 50%;
                -moz-transform-origin: 100% 50%;
                -o-transform-origin: 100% 50%;
                -ms-transform-origin: 100% 50%;
                transform-origin: 100% 50%;
                
                animation: anim 2s infinite linear;
                /*animation-timing-function: cubic-bezier( .1, .7, 1, .1); */
                
            }

            .animbod{
                width: 400px;
                height: 400px;
                border-radius:50% 50%;
                overflow: hidden;
                position: relative;
                clip-path: polygon(100% 50%,84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.00019058314287% 91.0518476172854%,36.60607986722187% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.69334998469479% 77.76736691019323%,19.94796179957173% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.66421636210497% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.29942985191663% 54.56841672770182%,0% 50.00000000000001%,15.29942985191663% 45.43158327229821%,8.948152382714589% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.00000000000001%,22.23263308980676% 28.69334998469479%,19.94796179957171% 19.94796179957175%,28.69334998469477% 22.23263308980678%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.66421636210497%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.29942985191664%,49.99999999999999% 0%,54.56841672770179% 15.29942985191663%,60.99980941685711% 8.948152382714589%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.698729810778048%,71.30665001530519% 22.23263308980675%,80.05203820042826% 19.94796179957172%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%);*/
            }

            @keyframes anim{
                0%{
                    transform: rotate(0deg);
                }
                15%{
                    transform: rotate(10deg);
                }
                35%{
                    transform: rotate(170deg);
                }
                50%{
                    transform: rotate(180deg);
                }
                65%{
                    transform: rotate(190deg);
                }
                85%{
                    transform: rotate(350deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }

            @keyframes anim2{
                0%{
                    transform: rotate(0deg);
                }
                15%{
                    transform: rotate(10deg);
                }
                35%{
                    transform: rotate(170deg);
                }
                50%{
                    transform: rotate(180deg);
                }
                65%{
                    transform: rotate(190deg);
                }
                85%{
                    transform: rotate(350deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    
    <body>
        <div class='animbod'>
            <div class='fone2'>

            </div>
            <div class='mask'>
                <!--<div class='fone1'>

                </div>-->
                <img class='fone1' src='images/img1.png'>
            </div>
            <div class='btn'></div>
            <div class='btn'></div>
        </div>
    </body>
</html> 